\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splitting and scaling of data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean squared error and R squared}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bias-variance trade-off}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross validation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the splits of the data performed in cross validation. Here we see 4 $k$-folds which gives a total of 4 splits and iterations.   \url  {https://scikit-learn.org/stable/modules/cross_validation.html}\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k_fold}{{1}{8}{A visualization of the splits of the data performed in cross validation. Here we see 4 $k$-folds which gives a total of 4 splits and iterations. \\ \url {https://scikit-learn.org/stable/modules/cross_validation.html}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Study of $\lambda $ dependence for ridge and lasso regression}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Study of topography data}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Franke funtion}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}OLS scaling of data}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:}{{2a}{9}{$MSE$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:}{{a}{9}{$MSE$\relax }{figure.caption.3}{}}
\newlabel{fig:}{{2b}{9}{$R^2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:}{{b}{9}{$R^2$\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of MSE and $R^2$ between scaled and non-scaled data\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:compare_scale}{{2}{9}{Comparison of MSE and $R^2$ between scaled and non-scaled data\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}OLS MSE and $R^2$}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:}{{3a}{10}{$MSE$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:}{{a}{10}{$MSE$\relax }{figure.caption.4}{}}
\newlabel{fig:}{{3b}{10}{$R^2$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:}{{b}{10}{$R^2$\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plots of MSE and $R^2$ for the franke function for an error $\epsilon \sim N(0, \sigma ^2)$ with $\sigma =0.2$ and 31 points in each direction\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:r2_mse_5}{{3}{10}{plots of MSE and $R^2$ for the franke function for an error $\epsilon \sim N(0, \sigma ^2)$ with $\sigma =0.2$ and 31 points in each direction\relax }{figure.caption.4}{}}
\newlabel{fig:}{{4a}{11}{$MSE$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:}{{a}{11}{$MSE$\relax }{figure.caption.5}{}}
\newlabel{fig:}{{4b}{11}{$R^2$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:}{{b}{11}{$R^2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE and $R^2$ computed from both the train and test sample\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:train_test}{{4}{11}{MSE and $R^2$ computed from both the train and test sample\relax }{figure.caption.5}{}}
\newlabel{fig:train_test_resample_mse}{{5a}{11}{$MSE$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:train_test_resample_mse}{{a}{11}{$MSE$\relax }{figure.caption.6}{}}
\newlabel{fig:}{{5b}{11}{$R^2$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:}{{b}{11}{$R^2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An average of MSE and $R^2$ computed from both the train and test sample over 100 unique samples\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:train_test_resample}{{5}{11}{An average of MSE and $R^2$ computed from both the train and test sample over 100 unique samples\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}OLS variation of $\beta $ paramers}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beta}{{6}{12}{\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variance of the $\beta $ parameters for test and train data for a design matrix of polynomial degree 5. Calculated by $Var(\boldsymbol  {\beta }) = diag(\sigma ^2(X^T X)^{-1}$)\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:beta}{{1}{13}{Variance of the $\beta $ parameters for test and train data for a design matrix of polynomial degree 5. Calculated by $Var(\boldsymbol {\beta }) = diag(\sigma ^2(X^T X)^{-1}$)\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}OLS bias variance tradeoff}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bias variance tradeoff for the Franke function using 100 bootstrap iteration together with $n=22$ steps and a noise standard deviation of $\sigma =0.2$\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bias_variance}{{7}{14}{The bias variance tradeoff for the Franke function using 100 bootstrap iteration together with $n=22$ steps and a noise standard deviation of $\sigma =0.2$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The bias variance tradeoff for the Franke function using 100 bootstrap iteration together with $n=100$ steps and a noise standard deviation of $\sigma =0.2$\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bias_variance_100}{{8}{15}{The bias variance tradeoff for the Franke function using 100 bootstrap iteration together with $n=100$ steps and a noise standard deviation of $\sigma =0.2$\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}OLS cross validation}{15}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{fig:train_test_resample_mse}{{9a}{15}{5 $k$-folds\relax }{figure.caption.11}{}}
\newlabel{sub@fig:train_test_resample_mse}{{a}{15}{5 $k$-folds\relax }{figure.caption.11}{}}
\newlabel{fig:}{{9b}{15}{10 $k$-folds\relax }{figure.caption.11}{}}
\newlabel{sub@fig:}{{b}{15}{10 $k$-folds\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A comparison between bootstrap and cross validation for datasets with $n=30$ steps, noise standard deviation $\sigma =0.2$ and 100 bootstrap iterations\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cv_comp}{{9}{15}{A comparison between bootstrap and cross validation for datasets with $n=30$ steps, noise standard deviation $\sigma =0.2$ and 100 bootstrap iterations\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A comparison between bootstrap and cross validation for datasets with $n=30$ steps, noise standard deviation $\sigma =0.1$ and 100 bootstrap iterations\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cv_comp_01}{{10}{16}{A comparison between bootstrap and cross validation for datasets with $n=30$ steps, noise standard deviation $\sigma =0.1$ and 100 bootstrap iterations\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross validation to find which polynomial degree gives the lowest MSE for data with $n=30$ steps and noise standard deviation $\sigma =0.2$\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:best_OLS}{{11}{17}{Cross validation to find which polynomial degree gives the lowest MSE for data with $n=30$ steps and noise standard deviation $\sigma =0.2$\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ridge and Lasso bias variance tradeoff}{17}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{fig:}{{12a}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:}{{a}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:}{{12b}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:}{{b}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:}{{12c}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:}{{c}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:}{{12d}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:}{{d}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:}{{12e}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:}{{e}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:}{{12f}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:}{{f}{18}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ridge_}{{12}{18}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}}{19}{section.6}\protected@file@percent }
